<!DOCTYPE html>
<html>
<head>
<style>
html {
			   font-family: Britannic;
			   text-shadow: 1px 1px White;
			   background-color:black;
			   
		}
.flex-container {
  text-align: center;
  display: flex;
  flex-wrap: row wrap;
  justify-content: center;
  align-items: center;
}

.flex-container div:hover {
   background-color: white; 
}
 
.flex-item {
  text-align: center;
  border: 2px solid rgba(2, 2, 2, 2);
  width: auto ;
  margin: 25px;
  line-height: 20px;
  font-size: 20px;
  border-radius: 5px;
  opacity: 8;
}
.container {
  padding: 10px;
  display: grid;
  width: 2050px;
  height:500px;
  grid-template-columns: 1fr 1fr 174px;
  grid-template-rows: 50px 585px; 
  grid-template-areas:
      "Header Header"
      "introduction introduction ";
     
}
.header {
  border: 2px solid rgba(1, 1, 1, 1);
  padding: 10px;
  text-align: center;
  grid-area: Header;
  background-color: white;
  font-size: 20px;
}

.introduction {
  opacity: 5;
  border: 2px solid rgba(1, 1, 1, 1);
  grid-area: introduction;	
  background-color: white;
}
@media screen and (max-width: 500px) {
.container{
  margin: auto;
  padding: 10px;
  display: grid;
  width: 447px ;
  height: 1165px ;
  grid-template-columns: 1fr ;
  grid-template-rows: 1fr 1fr 585px 500px ; 	
  grid-template-areas:
      "Header"
      "introduction"
	  "flex container"
	  }



</style>
</head>
<body> 
 <div class="container">
    <div class="header">A Website about Me</div>
	<div class="introduction">
	<ul>
	    <li>My name is Czar Robert L. Daanoy, currently I am pursuing my two final years in high school. </li>
		<li>My Birthday was March 5, 2007. So I am now 15 years old.
		<li>I love to play Online Games.</li>
		<li>I love to play Soccer.
	</ul>
	</div>
 </div>
 <div class="flex-container">  
   <div class="flex-item"><a href="index.html">Main Page</a></div>
   <div class="flex-item"><a href="anime.html">Anime That I Watch</a></div>  
   <div class="flex-item"><a href="games.html">Video Games I Play</a></div> 
   <div class="flex-item"><a href="players.html">My Favorite Soccer Players</a></div>
   <div class="flex-item"><a href="places.html">Dream Places To Travel</a></div>
</div>
</body>
</html>
